<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
.box{
    border: 2px solid black;
    background-color: beige;
    height: 50px;width: 50px;
    /* ONLY ONE PROPERTY WILL BE APPLIED THE LAST ONE */

    /* transform: rotate(40deg); */
    /* transform: rotate(0.25turn); */
    transform: rotateX(40deg);
    transform: rotateY(40deg);
    transform: rotateZ(40deg);
    transform: skew(4deg);
    transform: translateX(30px);
    /* transform: scale(2); */
    /* scale: 2; */

    /* TO APPLY ALL PROPERTIES TOGETHER USE INLINE TRANSLATE */
    transform: rotate(40deg) skew(23deg) scale(2);


    transform-origin: 0% 0%;
    display: flex; 
    justify-content: center;
align-items: center;
}
.container{
    width: 100vw;
    height: 80vh;
    border: 2px solid purple;
}
</style>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>