<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration:wavy underline;
            line-height: 1.5;
            letter-spacing: 5px;
        }

        h2 {
            width: 45px;
            text-transform: uppercase;
            text-decoration: dotted underline;
            text-decoration-color: rgb(255, 13, 0);
            text-decoration-thickness: 20px;  
            text-indent: 45px;
            text-overflow: ellipsis;
             }
             .lorem {
                 width: 45px;
                 border: 2px solid red;
                 text-overflow: clip;
                 overflow: hidden;
                 word-break: break-all;
                 text-align: center;
             }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas dignissimos molestiae sequi molestias. Laudantium, aliquam esse! Incidunt fugiat distinctio cupiditate saepe libero laboriosam, similique, voluptates ipsam reprehenderit vel tempora deserunt debitis soluta nisi?</p>
    </div>
</body>
</html>