<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 4s linear 0s;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;

        }

        .bounce {
            transform: translateX(58.5vw) translateY(-100px) translateY(100px);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box bounce"></div>
    </div>
</body>

</html>