<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Descendant Selector */
        div p {
            background-color: blue;
        }

        /* Child Selector */
        div > p {
            background-color: yellow;
        }

        /* Universal Selector */
        * {
            color: black;
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: red;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="red">I am a div
            <p>I am div child</p>
    </div>
    <div id="green">I am another div!</div>

    <div>
        <article>
            <p>I am another one</p>
        </article>
    </div>

    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>

    <div class="one"></div>

    <main>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
    </main>
</body>

</html>