<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;
        }

        .box {
            height: 423px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: aliceblue;
            top: 0px;
            position: absolute;
            /* position: sticky;
            height: 111px; */
        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            top: 70px;
            left: 56px; */
        }

        .box3 {
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0; */
        }

        .box4 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>