<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: auto;
            height: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .tags {
            padding: 10px 5px 0 5px;
        }
        .heading {
            padding: 20px 0 20px;
        }

        .content p {
            color: #ccc;
            line-height: 1.3;
            font-size: 16px;
        }

        .button {
            text-align: center;
            padding: 20px 0 0;
        }

        button {
            padding: 13px 25px;
            background-color: #66acf7;
            color: rgb(55, 92, 255);
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        span {
            font-size: small;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 0 5px 0 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
        </div>
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="heading">
            <h2>Lago di Brais</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque pariatur dolor voluptatum doloribus vero
                autem, fugit corporis ratione, minima modi quisquam vel eius consequuntur! Natus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>